<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{522FB580-29F4-4CB5-A0CE-8CBBEC94D8E7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClienteFormasProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClienteFormasProject">
        <MSBuild Projects="ClienteFormasProject.dproj"/>
    </Target>
    <Target Name="ClienteFormasProject:Clean">
        <MSBuild Projects="ClienteFormasProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClienteFormasProject:Make">
        <MSBuild Projects="ClienteFormasProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClienteFormasProject;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClienteFormasProject:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClienteFormasProject:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
